Alias /certificate /var/www/certificate/current/public
<Location /certificate>
  PassengerBaseURI /certificate
  PassengerAppRoot /var/www/certificate/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
